# Run standalone
listen=YES

# Enable anonymous access
anonymous_enable=YES

# Enable local users
local_enable=NO

# Enable write access
write_enable=NO

# Define root directory for FTP
local_root=/tmp/images

# Enable chroot jail
chroot_local_user=YES

# Allow write operations in chroot jail
allow_writeable_chroot=NO

# Enable passive mode
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=50000

# Enable logging
xferlog_enable=YES

# Restrict access to files outside /tmp/images
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
